# termux

./: .gitignore  README.md  fiiprovisor.py  fiis.db  fiis.md  gerador_operacao.py  life.py  main.py  monitor_fiis.py  requirements.txt  xxx.py
cs50/: Jj.txt  api-itunes.py  manipulacao-api-itunes.py
projetoTypeScript/: package-lock.json  package.json
projetoandroid/: README.md
projetoandroid/Api Fire/app/: build.gradle
projetoandroid/Api Fire/app/src/main/: AndroidManifest.xml
projetoandroid/Api Fire/app/src/main/java/com/example/apifire/: ApiService.java  BibleNotificationManager.java  BibleNotificationService.java  ContactActivity.java  ContactFragment.java  DetalhesActivity.java  EnvioEmail.java  FormattingFragment.java  HomeFragment.java  Item.java  ItemListManager.java  JogoVelhaFragment.java  MainActivity.java  NumberSorter.java  PomodoroTimer.java  PortfolioFragment.java  PortfolioItem.java  SQLiteHelper.java
projetoandroid/Api Fire/app/src/main/res/layout/: activity_contact.xml  activity_formatting.xml  activity_main.xml  activity_portfolio.xml  fragment_contact.xml  fragment_formatting.xml  fragment_home.xml  fragment_jogo_velha.xml  fragment_portfolio.xml  item_view.xml  layout_card_project1.xml  layout_card_project2.xml  layout_card_project3.xml  layout_card_project4.xml  layout_card_project5.xml  layout_card_project6.xml  layout_card_project7.xml  layout_card_project8.xml  layout_card_project_placeholder.xml
projetoandroid/Api Fire/app/src/main/res/menu/: bottom_navigation_menu.xml
projetoandroid/Api Fire/app/src/main/res/values/: strings.xml
projetoandroid/ApiFire/: .gitignore  README.md  gradle.properties  settings.gradle
projetoandroid/David Sousa Dev/: gradle.properties  settings.gradle
projetoandroid/David Sousa Dev/app/: build.gradle
projetoandroid/David Sousa Dev/app/src/main/: AndroidManifest.xml
projetoandroid/David Sousa Dev/app/src/main/java/br/com/davidsousadev/: ChatActivity.java  MainActivity.java  MyFirebaseMessagingService.java
projetoandroid/David Sousa Dev/app/src/main/res/layout/: activity_chat.xml  activity_main.xml
projetoandroid/David Sousa Dev/app/src/main/res/values/: strings.xml
projetoandroid/buy-tech-app/: build.gradle  settings.gradle
projetoandroid/buy-tech-app/app/: build.gradle
projetoandroid/buy-tech-app/app/src/main/: AndroidManifest.xml
projetoandroid/buy-tech-app/app/src/main/java/br/com/davidsousadev/: CadastroActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  Produto.java  ProdutoAdapter.java
projetoandroid/buy-tech-app/app/src/main/res/layout/: activity_cadastro.xml  activity_chat.xml  activity_login.xml  activity_main.xml  item_produto.xml
projetoandroid/buy-tech-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
projetoandroid/buy-tech-app/app/src/main/res/values-night/: colors.xml  themes.xml
projetoangular/: README.md  angular.json
projetobun/: index.ts
projetocpp/: README.md  main
projetodart/: README.md  main.dart
projetodjango/: README.md  db.sqlite3
projetoexpress/: index.html  package-lock.json  package.json
projetofiis/: fiiprovisor.py  fiis.txt  life.db  life.py  mii.py  precos_fiis.db
projetogolang/: main
projetojava/api001/: build.gradle  settings.gradle
projetojava/api001/app/src/main/java/org/example/: App.java
projetojava/api001/app/src/test/java/org/example/: AppTest.java
projetojava/api004/demo/: build.gradle
projetojava/api004/demo/src/main/java/com/example/demo/controller/: HelloController.java  UsuarioController.java
projetojava/api004/demo/src/main/java/com/example/demo/model/: Usuario.java
projetojava/api004/demo/src/main/resources/: application.properties
projetojava/api005/demo/: build.gradle
projetojava/api005/demo/src/main/java/com/example/demo/controller/: UsuarioController.java
projetojava/api005/demo/src/main/java/com/example/demo/model/: Usuario.java
projetojava/api005/demo/src/main/java/com/example/demo/service/: UsuarioService.java
projetojava/api005/demo/src/main/resources/: application.properties
projetokotlin/: README.md
projetokotlin/buyTech/buyTech/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
projetokotlin/buyTech/buyTech/composeApp/: build.gradle.kts
projetokotlin/buyTech/buyTech/composeApp/src/androidMain/: AndroidManifest.xml
projetokotlin/buyTech/buyTech/composeApp/src/androidMain/kotlin/org/example/buytech/: Notification.android.kt  NotificationUtils.kt  Platform.android.kt
projetokotlin/buyTech/buyTech/composeApp/src/androidMain/res/values/: strings.xml
projetokotlin/buyTech/buyTech/composeApp/src/commonMain/kotlin/org/example/buytech/: App.kt  Notification.kt  Platform.kt
projetokotlin/buyTech/buyTech/composeApp/src/main/kotlin/org/example/buytech/: MainActivity.kt
projetokotlin/buyTech/buyTech/composeApp/src_backup/androidMain/kotlin/org/example/buytech/: App.kt  MainActivity.kt  Platform.android.kt  Platform.kt
projetokotlin/buyTech/buyTech/composeApp/src_backup/androidMain/res/values/: strings.xml
projetokotlin/buyTech/buyTech/composeApp/src_backup/commonMain/kotlin/org/example/buytech/: App.kt  Greeting.kt
projetokotlin/buyTech/buyTech/composeApp/src_backup/iosMain/kotlin/org/example/buytech/: MainViewController.kt  Platform.ios.kt
projetokotlin/buyTech/buyTech/gradle/: libs.versions.toml
projetokotlin/buyTech/buyTech/iosApp/Configuration/: Config.xcconfig
projetokotlin/buyTech/buyTech/iosApp/iosApp.xcodeproj/: project.pbxproj
projetonext/: package-lock.json  package.json
projetoperl/: main.pl
projetopython/: 1.py  Index.md  calculadora.py  game.py
projetorails/: README.md
projetoreact/: package-lock.json  package.json
projetorust/: main  main.rs
projetoscordova/: README.md
projetosfasthtml/: .sesskey  main.py
projetosreactnative/: README.md
projetostypescript/: app.js  app.ts
projetovue/: README.md
projetowebvanilla/: composer.json  index.html  o.php
scripts/: install-android-sdk-exceto-comand-lines.sh
workflows/: python-tests.yml
(+347 files in other folders)
