spring.application.name=demo

spring.datasource.url=jdbc:mariadb://localhost:3306/david
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# ou use o driver do MySQL:
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# ou use o dialeto do MySQL:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
