// Aplicando o plugin para aplicações Android
plugins {
    id 'com.android.application'
}

android {
    // Definindo o namespace do aplicativo
    namespace 'com.example.apifire'
    
    // Definindo a versão do SDK de compilação
    compileSdk 34
    
    defaultConfig {
        // ID do aplicativo
        applicationId "com.example.apifire"
        
        // Versão mínima do SDK suportada
        minSdk 21
        
        // Versão do SDK alvo
        targetSdk 34
        
        // Código e nome da versão do aplicativo
        versionCode 1
        versionName "1.0"
        
        // Habilitar suporte para vetores drawables
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            // Habilitar minificação de código para o tipo de build de release
            minifyEnabled true
            
            // Arquivos de configuração do ProGuard para otimização e ofuscação do código
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Definindo compatibilidade de origem e destino do Java
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        // Habilitar View Binding
        viewBinding true
    }
}

dependencies {
    // Dependência para RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    
    // Dependência para AppCompat
    implementation("androidx.appcompat:appcompat:1.6.1")
    
    // Dependência para Material Design
    implementation("com.google.android.material:material:1.9.0")
    
    // Dependência para ConstraintLayout
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    
    // Dependência para SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Dependências para Retrofit e conversão de JSON usando Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    
    // Dependências para Room
    implementation "androidx.room:room-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"
    
    // Dependência para Ramotion Folding Cell
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    
    // Dependências para envio de email
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.6'
}

// Configurações de empacotamento para evitar conflitos de arquivos
android {
    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
}
